# praHadir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/prahadir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/prahadir/: Absen.java  AbsenActivity.java  AbsenAdapter.java  AbsenFragment.java  AbsensiActivity.java  DaftarFragment.java  Data.java  DataAdapter.java  Grup.java  GrupActivity.java  GrupAdapter.java  GrupAnggotaFragment.java  GrupOwnerFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  SplashScreen.java
app/src/main/res/color/: btn_nav_title_color.xml
app/src/main/res/drawable/: bg_absensi_rounded.xml  bg_btn_konfirmasi.xml  bg_btn_nav.xml  bg_list_option.xml  bg_new_group.xml  bg_new_kantor.xml  bg_profile_dialog_rounded.xml  ic_kurang.xml  ic_option.xml  ic_tambah_orange.xml
app/src/main/res/layout/: activity_absen.xml  activity_absensi.xml  activity_grup.xml  activity_login.xml  activity_main.xml  dialog.xml  fragment_absensi.xml  fragment_absensi_anggota.xml  fragment_absensi_owner.xml  fragment_daftar.xml  fragment_grup_anggota.xml  fragment_grup_databaru.xml  fragment_grup_owner.xml  fragment_home.xml  fragment_home_grupbaru.xml  fragment_login.xml  fragment_login_email.xml  fragment_login_login.xml  fragment_login_password.xml  fragment_main_home.xml  fragment_profile.xml  fragment_profile_about_apps.xml  fragment_profile_logout.xml  fragment_profile_password.xml  fragment_profile_username.xml  list_absen_karyawan.xml  list_absensi.xml  list_data.xml  list_grup.xml  list_grup_tanggal.xml  list_kantor.xml  list_main_grup.xml  list_option.xml  list_tanggalabsen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: grup_nav.xml  login_nav.xml  main_nav.xml
app/src/main/res/values/: btn_style.xml  colors.xml  strings.xml  teks_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/prahadir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
